<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:listSelector="@drawable/button_selector"
    android:orientation="vertical"
    tools:context="com.deng.schultegrid.RecordActivity" >

    <ListView
        android:id="@+id/recordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>